{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewCloss/dotfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewCloss/dotfiles/issues"
  },
  "homepage": "https://github.com/AndrewCloss/dotfiles#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^7.0.1"
  },
  "dependencies": {
    "php": "^1.0.1"
  }
}
